<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        
        input{
            border-radius: 8px;
            padding: 7px;
        }
        table{
            background-color: black;
            width: 450px;
            display: flex;
            border-radius: 7px;
            align-items: center;
            margin-top: 100px;
            padding:10px;
            height: 450px;
        }
        body{
            align-items: center;
            color: white;
        }
        .non{
            margin-right: 10px;
        }
        button{
                background-color: red;
                margin-left:150px;
                border-radius: 10px;
                padding : 10px;
                margin-top: 15px;
                color: white;
        }
    </style>
</head>
<body>
 

        <center>
        <form>

            <table>
            <tr>
            <td colspan="6"><h1>Contact us</h1></td>
            </tr>

            <tr>
                <td><label>full Name</label></td>
            </tr>

            <tr>
                <td><input type="text"> </td><td></td><td></td>td></td><td><input type="text"></td>    
            </tr>

            <tr>
                <td><label>Email</label></td>
            </tr>

            <tr>

                <td colspan="2"><input type="email"></td>
            </tr>

            <tr>
                <td><label>Leave us few words</label></td>
            </tr>

            <tr>
                <td><label class="non"><input type="text"></label>
            </tr>

            <tr>
              <center>  <td colspan="2"><button class="btn">submit</button></td></center>
            </tr>
            </table>
        </form>
    </center>
   
</body>
</html>